Customer :LA VANNAK
Gender :M     Age:25
Seat No: A15

   A B C   D E F
-----------------
    Business
-----------------
1  
   C  * *    * * * 
2  
   * * *    * * * 
3  
   * * *    * * * 
4  
   * * *    * * * 
5  
   * * *    * * * 
6  
   * * *    * * * 
7  
   * * *    * * * 
8  
   * * *    * * * 
9  
   * * *    * * * 
-----------------
    Ecomonic
-----------------
10 
   * * *    * * * 
11 
   * * *    * * * 
12 
   * * *    * * * 
13 
   * * *    * * * 
14 
   * * *    * * * 
15 
   A  * *    * * * 
16 
   * * *    * * * 
17 
   * * *    * * * 
18 
   * * *    * * * 
19 
   * * *    * * * 
20 
   * * *    * * * 
